<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="/css/cultivator.css">

    <title>Grow More</title>
</head>

<body>
    <section id="sidebar">
        <a href="#" class="brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72">
                <path fill="#f4aa41"
                    d="M42.269 60.958H28.675a.83.83 0 0 1-.819-.696l-2.448-15.05a.83.83 0 0 1 .686-.952c.452-.073 18.306-.074 18.757 0a.83.83 0 0 1 .685.952l-2.448 15.05a.83.83 0 0 1-.82.696Z" />
                <path fill="#ea5a47"
                    d="M47.763 45.908H23.181a.829.829 0 0 1-.83-.83v-5.147a.829.829 0 0 1 .83-.829h24.582a.829.829 0 0 1 .83.83v5.147a.829.829 0 0 1-.83.829Z" />
                <path fill="#5c9e31"
                    d="M35.272 32.352a1 1 0 0 1-.945-.673c-1.258-3.652-13.175-11.21-17.66-13.815a1 1 0 0 1-.005-1.728a12.09 12.09 0 0 1 10.422-.705l.018.01c8.829 4.133 9.16 15.412 9.17 15.89a1 1 0 0 1-.824 1.006a.984.984 0 0 1-.176.015Z" />
                <path fill="#b1cc33"
                    d="M50.095 12.842a1.001 1.001 0 0 0-.049-1.695a9.852 9.852 0 0 0-12.253 2.467c-4.851 5.46-3.739 14.053-3.418 15.964c-2.325-1.718-7.053-4.32-12.395-2.175a.523.523 0 0 0-.037.016c-.172.076-4.204 1.935-4.26 6.342a1 1 0 0 0 1 1.013a1.016 1.016 0 0 0 .263-.035c.108-.03 10.837-2.931 16.073-2.196l.016.002l.012.002a.977.977 0 0 0 .177-.003a.947.947 0 0 0 .122 0l.01-.001l.01-.002c4.87-.758 13.426 1.557 13.513 1.58a1.016 1.016 0 0 0 .264.035a1 1 0 0 0 .973-1.226a7.554 7.554 0 0 0-6.243-5.474a10.91 10.91 0 0 0-7.44 1.907c.173-7.421 13.525-16.43 13.662-16.521Z" />
                <path fill="#5c9e31"
                    d="M35.194 31.323a1 1 0 0 1-.947-1.321c.123-.362 3.082-8.858 10.213-11.319c7.412-2.56 11.094 3.147 11.131 3.204a1 1 0 0 1-.756 1.528c-4.326.4-16.129 2.507-18.76 7.383a1 1 0 0 1-.882.525Zm9.592-11.694Z" />
                <path fill="#a57939"
                    d="M31.19 39.102v-1.32a4.005 4.005 0 0 1 1.297-2.934a2.96 2.96 0 0 1-.297-1.291a3 3 0 0 1 6 0a2.96 2.96 0 0 1-.297 1.29a4.003 4.003 0 0 1 1.297 2.935v1.32Z" />
                <g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path
                        d="M23.181 39.931h24.583v5.147H23.181zm3.497 7.922l1.997 12.276h13.594l1.997-12.276M38.138 37.22a3.004 3.004 0 0 0-1.666-2.14a2 2 0 1 0-2.563 0a3.004 3.004 0 0 0-1.667 2.15" />
                    <path
                        d="M41.886 31.709a61.916 61.916 0 0 1 7.279 1.451a6.595 6.595 0 0 0-5.427-4.713c-4.499-.714-8.525 3.113-8.525 3.113m.045-.213s-.227-11.089-8.594-15.007a11.15 11.15 0 0 0-9.51.653a132.235 132.235 0 0 1 11.617 7.678" />
                    <path
                        d="M35.195 31.556s-5.96-5.984-12.838-3.225c0 0-3.622 1.624-3.67 5.443a84.036 84.036 0 0 1 10.71-2.11m5.815-1.341c3.466-6.421 19.55-7.904 19.55-7.904s-3.207-5.12-9.957-2.79" />
                    <path
                        d="M35.42 29.772c-.305-8.14 14.112-17.762 14.112-17.762a8.785 8.785 0 0 0-10.998 2.268a12.964 12.964 0 0 0-2.637 4.84" />
                </g>
            </svg>
            <span class="text">Grow More</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="./dashboard.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/cultivator.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16 12L9 2L2 12h1.86L0 18h7v4h4v-4h7l-3.86-6H16m4.14 0H22L15 2l-2.39 3.41L17.92 13h-1.95l3.22 5H24l-3.86-6M13 19h4v3h-4v-3Z" />
                    </svg>
                    <span class="text">Cultivator Section</span>
                </a>
            </li>
            <li>
                <a href="/examine.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                        <circle cx="21.688" cy="21.688" r="16.188" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            d="M33.134 33.134L42.5 42.5" />
                    </svg>
                    <span class="text">Examiner Section</span>
                </a>
            </li>
            <li class="active">
                <a href="/curer.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
                        <g id="galaSecure0" fill="none" stroke="currentColor" stroke-dasharray="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" stroke-opacity="1"
                            stroke-width="16">
                            <path id="galaSecure1"
                                d="m 127.99999,239.96468 c 0,0 95.98506,-31.99503 95.98506,-111.98257" />
                            <path id="galaSecure2"
                                d="M 223.98505,127.98211 V 31.997059 c 0,0 -31.99502,-15.997511 -95.98506,-15.997511" />
                            <path id="galaSecure3"
                                d="m 128,239.96468 c 0,0 -95.985056,-31.99503 -95.985056,-111.98257" />
                            <path id="galaSecure4"
                                d="M 32.014944,127.98211 V 31.997059 c 0,0 31.995019,-15.997509 95.985056,-15.997509" />
                            <path id="galaSecure5"
                                d="M 191.99003,63.99208 C 128,111.9846 112.00249,175.97464 112.00249,175.97464 c 0,0 -15.997511,-19.0946 -31.995019,-31.99502" />
                        </g>
                    </svg>
                    <span class="text">Curer Section</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 11a5 5 0 0 1 5 5v6H7v-6a5 5 0 0 1 5-5zm-6.712 3.006a6.983 6.983 0 0 0-.28 1.65L5 16v6H2v-4.5a3.5 3.5 0 0 1 3.119-3.48l.17-.014zm13.424 0A3.501 3.501 0 0 1 22 17.5V22h-3v-6c0-.693-.1-1.362-.288-1.994zM5.5 8a2.5 2.5 0 1 1 0 5a2.5 2.5 0 0 1 0-5zm13 0a2.5 2.5 0 1 1 0 5a2.5 2.5 0 0 1 0-5zM12 2a4 4 0 1 1 0 8a4 4 0 0 1 0-8z" />
                    </svg>
                    <span class="text">Team</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="index.html" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="img/people.png">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="/dashboard.html">Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download'></i>
                    <span class="text">Download PDF</span>
                </a>
            </div>

            <ul class="box-info">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16 12L9 2L2 12h1.86L0 18h7v4h4v-4h7l-3.86-6H16m4.14 0H22L15 2l-2.39 3.41L17.92 13h-1.95l3.22 5H24l-3.86-6M13 19h4v3h-4v-3Z" />
                    </svg>
                    <span class="text">
                        <h3>50</h3>
                        <p>Total Trees</p>
                    </span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M11.93 2.47c0 1.362-1.1 2.468-2.457 2.468a2.463 2.463 0 0 1-2.458-2.469C7.015 1.106 8.115 0 9.473 0a2.463 2.463 0 0 1 2.458 2.47Zm3.92 3.474L14.434 7.33a6.407 6.407 0 0 1 1.677 4.322c0 3.582-2.951 6.488-6.59 6.488c-3.64 0-6.595-2.906-6.595-6.488c0-1.643.624-3.141 1.648-4.284L3.138 5.967a8.374 8.374 0 0 0-2.137 5.592C1 16.219 4.81 20 9.503 20s8.498-3.78 8.498-8.441a8.383 8.383 0 0 0-2.152-5.615Z"
                            clip-rule="evenodd" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M4.368 3.754L4.34 5.525s.22.93 1.75 1.411c1.487.468 3.581.3 5.048.964c1.273.575 1.71 1.53 1.71 1.53l.03-1.66s-.11-.876-1.285-1.239c-1.176-.362-3.141-.48-5.428-1.265c-1.025-.352-1.812-1.485-1.798-1.512Zm1.665 3.798L5.97 9.5s.16.415 1.578.826c.848.246 3.364.467 4.666.998c1.139.464 1.665 1.554 1.665 1.554l.12-1.623c-.376-.92-.81-1.148-2.342-1.544c-1.044-.27-2.24-.318-3.163-.625c-1.811-.603-2.46-1.533-2.46-1.533Z"
                            clip-rule="evenodd" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M14.492 3.74v1.738s-.244.807-1.556 1.295c-1.69.628-4.273.583-6.004 1.556a2.033 2.033 0 0 0-.962 1.167l.027-1.999s.3-.743 1.83-1.22c1.964-.614 3.21-.38 4.962-1.128c1.14-.487 1.716-1.395 1.703-1.409Zm-9.6 7.474l-.069 1.918s.301.61 1.192.99c1.703.728 2.904.193 5.405 1.332c1.129.513 1.395 1.362 1.395 1.362l-.006-1.926s-.147-.59-1.242-.953c-1.095-.362-3.488-.609-5.113-1.22c-1.117-.42-1.576-1.517-1.562-1.503Z"
                            clip-rule="evenodd" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="m5.984 16.62l.027-1.837s.126-.53 1.83-1.074c1.606-.512 3.602-.502 4.537-.89c.935-.39 1.62-1.566 1.62-1.566l-.007 1.95s.049.696-1.378 1.15c-1.856.59-3.03.38-4.859 1.065c-1.036.389-1.743 1.243-1.77 1.203Zm6.896-8.851l.022 1.674s-.262.492-1.417.96c-1.573.64-3.003.278-5.007 1.133c-.748.318-1.656 1.596-1.656 1.596l.053-2.026s.539-.87 1.51-1.22c2.083-.752 2.858-.202 5.035-1.1c.736-.305 1.438-.934 1.46-1.017Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="text">
                        <h3>15</h3>
                        <p>No. of Species</p>
                    </span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <circle cx="21.688" cy="21.688" r="16.188" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            d="M33.134 33.134L42.5 42.5" />
                    </svg>
                    <span class="text">
                        <h3>45</h3>
                        <p>Trees examined</p>
                    </span>
                </li>
            </ul>
            <ul class="box-info">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                        <path fill="currentColor"
                            d="M26 13a4.005 4.005 0 0 0 4-4V6h-3a3.979 3.979 0 0 0-2.747 1.106A6.004 6.004 0 0 0 19 4h-3v3a6.007 6.007 0 0 0 6 6h1v13H11v-5h1a4.005 4.005 0 0 0 4-4v-3h-3a3.979 3.979 0 0 0-2.747 1.106A6.004 6.004 0 0 0 5 12H2v3a6.007 6.007 0 0 0 6 6h1v5H2v2h28v-2h-5V13Zm-1-3a2.002 2.002 0 0 1 2-2h1v1a2.002 2.002 0 0 1-2 2h-1Zm-14 8a2.002 2.002 0 0 1 2-2h1v1a2.002 2.002 0 0 1-2 2h-1Zm-2 1H8a4.005 4.005 0 0 1-4-4v-1h1a4.005 4.005 0 0 1 4 4Zm14-8h-1a4.005 4.005 0 0 1-4-4V6h1a4.005 4.005 0 0 1 4 4Z" />
                    </svg>
                    <span class="text">
                        <h3>50</h3>
                        <p>Trees Cultivated</p>
                    </span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
                        <g id="galaSecure0" fill="none" stroke="currentColor" stroke-dasharray="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" stroke-opacity="1"
                            stroke-width="16">
                            <path id="galaSecure1"
                                d="m 127.99999,239.96468 c 0,0 95.98506,-31.99503 95.98506,-111.98257" />
                            <path id="galaSecure2"
                                d="M 223.98505,127.98211 V 31.997059 c 0,0 -31.99502,-15.997511 -95.98506,-15.997511" />
                            <path id="galaSecure3"
                                d="m 128,239.96468 c 0,0 -95.985056,-31.99503 -95.985056,-111.98257" />
                            <path id="galaSecure4"
                                d="M 32.014944,127.98211 V 31.997059 c 0,0 31.995019,-15.997509 95.985056,-15.997509" />
                            <path id="galaSecure5"
                                d="M 191.99003,63.99208 C 128,111.9846 112.00249,175.97464 112.00249,175.97464 c 0,0 -15.997511,-19.0946 -31.995019,-31.99502" />
                        </g>
                    </svg>
                    <span class="text">
                        <h3>43</h3>
                        <p>Trees Cured</p>
                    </span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z" />
                    </svg>
                    <span class="text">
                        <h3>2</h3>
                        <p>Trees removed</p>
                    </span>
                </li>
            </ul>
                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3>CURED Trees</h3>
                            <i class='bx bx-search'></i>
                            <i class='bx bx-filter'></i>
                        </div>
                        <form action="#">
                            <div class="form-input">
                                <span class="textbox"> tree_id: </span> <input type="text"
                                    style="height: 30px; width:30%;border-radius:36px 36px 36px 36px;" placeholder="">
                            </div>
                            <div class="form-input">
                                <span class="textbox">tree_name: </span> <input type="text"
                                    style="height: 30px; width:30%;border-radius:36px 36px 36px 36px;" placeholder="">
                            </div>
                            <div class="form-input">
                                <span class="textbox">tree_species:</span><input type="text"
                                    style="height: 30px; width:30%;border-radius:36px 36px 36px 36px;" placeholder="">
                            </div>
                            <div class="form-input">
                                <span class="textbox">tree_location: </span><input type="text"
                                    style="height: 30px; width:30%;border-radius:36px 36px 36px 36px;" placeholder="">
                            </div>
                            <div class="form-input">
                                <span class="textbox">condition: </span><input type="text"
                                    style="height: 30px; width:30%;border-radius:36px 36px 36px 36px;" placeholder="">
                            </div>
                            <button type="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->


    <script src="script.js"></script>
    <script>
        const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

        allSideMenu.forEach(item => {
            const li = item.parentElement;

            item.addEventListener('click', function () {
                allSideMenu.forEach(i => {
                    i.parentElement.classList.remove('active');
                })
                li.classList.add('active');
            })
        });
        // TOGGLE SIDEBAR
        const menuBar = document.querySelector('#content nav .bx.bx-menu');
        const sidebar = document.getElementById('sidebar');

        menuBar.addEventListener('click', function () {
            sidebar.classList.toggle('hide');
        })
        const searchButton = document.querySelector('#content nav form .form-input button');
        const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
        const searchForm = document.querySelector('#content nav form');

        searchButton.addEventListener('click', function (e) {
            if (window.innerWidth < 576) {
                e.preventDefault();
                searchForm.classList.toggle('show');
                if (searchForm.classList.contains('show')) {
                    searchButtonIcon.classList.replace('bx-search', 'bx-x');
                } else {
                    searchButtonIcon.classList.replace('bx-x', 'bx-search');
                }
            }
        })
        if (window.innerWidth < 768) {
            sidebar.classList.add('hide');
        } else if (window.innerWidth > 576) {
            searchButtonIcon.classList.replace('bx-x', 'bx-search');
            searchForm.classList.remove('show');
        }


        window.addEventListener('resize', function () {
            if (this.innerWidth > 576) {
                searchButtonIcon.classList.replace('bx-x', 'bx-search');
                searchForm.classList.remove('show');
            }
        })



        const switchMode = document.getElementById('switch-mode');

        switchMode.addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark');
            } else {
                document.body.classList.remove('dark');
            }
        })
    </script>
</body>

</html>